frontend/src/angular/components/xyInputTemplate.jade
div
  input(type="file"
        class="hidden-input"
        name="spectra-input"
        multiple)

  .button-group

    .btn.btn-success(
      ng-click="addFiles()"
      title="Use this for collected X-ray powder " +
            "diffraction data") Import diffraction patterns

    .btn.btn-primary(ng-click="clearFiles()") Clear diffraction patterns

    .form-group(ng-repeat="file in files")

      input(type="color"
            class="hidden-input"
            ng-attr-name="color-input-{{$index}}"
            ng-model="file.color")

      span.color-square(ng-style="{'background-color': file.color}",
                        ng-click="pickColor($index)")

      span.filename {{file.filename}}

frontend/public/xyInputTemplate.html

<div>
  <input type="file" name="spectra-input" multiple="multiple" class="hidden-input"/>
  <div class="button-group">
    <div ng-click="addFiles()" title="Use this for collected X-ray powder diffraction data" class="btn btn-success">Import diffraction patterns</div>
    <div ng-click="clearFiles()" class="btn btn-primary">Clear diffraction patterns</div>
    <div ng-repeat="file in files" class="form-group">
      <input type="color" ng-attr-name="color-input-{{$index}}" ng-model="file.color" class="hidden-input"/><span ng-style="{'background-color': file.color}" ng-click="pickColor($index)" class="color-square"></span><span class="filename">{{file.filename}}</span>
    </div>
  </div>
</div>
